HOST=0.0.0.0
PORT=1337

# Variáveis de ambiente que precisam ser configuradas para o funcionamento
heroku config:set AWS_ACCESS_KEY_ID=
heroku config:set AWS_ACCESS_SECRET=
heroku config:set AWS_REGION=
heroku config:set AWS_BUCKET=
heroku config:set NETLIFY_WEBHOOK=
heroku config:set ADMIN_JWT_SECRET=
